# daily-art-prompt-service

./: .gitignore  .prettierrc.yml  README.md  build.gradle  package-lock.json  package.json  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dap/DailyArtPrompt/: DailyArtPromptApplication.java
src/main/java/com/dap/DailyArtPrompt/configuration/: CommonConfig.java  DataSourceConfig.java
src/main/java/com/dap/DailyArtPrompt/controller/: CommentController.java  ImageController.java  LoginController.java  PromptController.java  UserController.java
src/main/java/com/dap/DailyArtPrompt/entity/: Comment.java  Image.java  Prompt.java  User.java
src/main/java/com/dap/DailyArtPrompt/factory/: AWSObjectsFactory.java
src/main/java/com/dap/DailyArtPrompt/model/: CommentRequestBody.java  Image.java  ImageRequestBody.java  ImageResponse.java  UserResponse.java
src/main/java/com/dap/DailyArtPrompt/repository/: CommentRepository.java  ImageRepository.java  PromptRepository.java  UserRepository.java
src/main/java/com/dap/DailyArtPrompt/service/: CommentService.java  ImageContentService.java  ImageService.java  LoginService.java  PromptService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/migrations/: add-image-columns.yml  add-name-to-user-table.yml  add-promptId-to-image-table.yml  add-updatedAt-to-comment-table.yml  add-updatedAt-to-image.yml  alter-image-table-cols.yml  alter-image-table-userid-col.yml  alter-prompt-table-cols.yml  alter-user-table-cols.yml  alter-user-table-id.yml  create-comment-table.yml  create-image-table.yml  initial-db-schema.yml
src/test/java/com/dap/DailyArtPrompt/: DailyArtPromptApplicationTests.java
src/test/java/com/dap/DailyArtPrompt/controller/: CommentControllerTest.java  ImageControllerTest.java  LoginControllerTest.java  PromptControllerTest.java  UserControllerIntegrationTest.java  UserControllerTest.java
src/test/java/com/dap/DailyArtPrompt/service/: CommentServiceTest.java  ImageContentServiceTest.java  ImageServiceTest.java  LoginServiceTest.java  PromptServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.yml
src/test/resources/scripts/: insert-images.sql
